# SistemaHotelero

./: CONTRIBUTING.md  README.md  SistemaHotelero.sln
SistemaTienda/: Program.cs  SistemaHotelero.csproj  appsettings.json
SistemaTienda/Areas/Admin/Controllers/: CategoriaController.cs  DashboardController.cs  HabitacionesController.cs  Mantenimiento_CategoriaController.cs  Mantenimiento_HabController.cs  Mantenimiento_PisosController.cs  PisosController.cs  ProductoController.cs  Productos2Controller.cs  RecepcionController.cs  RecepcionesController.cs  SalidaController.cs  UsuariosController.cs  VenderController.cs
SistemaTienda/Areas/Admin/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaTienda/Areas/Admin/Views/Dashboard/: Index.cshtml
SistemaTienda/Areas/Admin/Views/Habitacion/: Create.cshtml  Index.cshtml
SistemaTienda/Areas/Admin/Views/Habitaciones/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaTienda/Areas/Cliente/Controllers/: ClienteController.cs
SistemaTienda/Areas/Cliente/Views/: _ViewImports.cshtml
SistemaTienda/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaTienda/Views/: _ViewImports.cshtml
SistemaTienda/Views/Home/: Index.cshtml
SistemaTienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaTienda/Views/Shared/Controllers/: LoginController.cs
SistemaTienda/wwwroot/css/: clientes.css
SistemaTienda/wwwroot/js/: Recepcion.js  administradores.js  categoria.js  categorias.js  clientes.js  empleados.js  habitacion.js  habitaciones.js  piso.js  pisos.js  productos.js  usuarios.js
(+129 files in other folders)
